# koreaSoget

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fastcampus/aop/part3/sogetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aop/part3/sogetting/: MainActivity.kt  SplashActivity.kt
app/src/main/java/fastcampus/aop/part3/sogetting/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  SplashActivity.kt  UserDataModel.kt
app/src/main/java/fastcampus/aop/part3/sogetting/message/: ListViewAdapter.kt  MsgAdapter.kt  MsgModel.kt  MyLikeListActivity.kt  MyMsgActivity.kt
app/src/main/java/fastcampus/aop/part3/sogetting/message/fcm/: FirebaseService.kt  NotiAPI.kt  NotiModel.kt  PushNotification.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/fastcampus/aop/part3/sogetting/setting/: MyPageActivity.kt  SettingActivity.kt
app/src/main/java/fastcampus/aop/part3/sogetting/slider/: CardStackAdapter.kt
app/src/main/java/fastcampus/aop/part3/sogetting/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_msg.xml  activity_my_page.xml  activity_setting.xml  activity_splash.xml  custom_dialog.xml  item_card.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/aop/part3/sogetting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
